
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <meta name="description" content="">
    <meta name="author" content="">

    <title>COPIONET - The Free Document Fraud Detector</title>

  </head>

  <body>
      
  <div id="sketchholder">
      <!-- Our sketch will go here! -->    
  </div>

  <!-- <p>The value for number is: <span id="myText"></span></p> -->

  <!-- P5js  JavaScript -->
  <script src="./libs/p5.min.js"></script>
  <script src="./addons/p5.dom.min.js"></script>

  <script src="sketch.js"></script>
  <script src="filehelper.js"></script>    
  <script src="texthelper.js"></script>  
  <script src="documentClass.js"></script>  
  <script src="vendor/jquery/jquery.min.js"></script>

  </body>

</html>
