<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <div id="data">
        <form>
            <input type="file" name="userfile" id="userfile" size="20" />
            <br /><br />
            <input type="button" id="upload" value="upload" />
        </form>
  </div>
  
  
  <script>

      $(document).ready(function(){
              $('#upload').click(function(){

                  console.log('upload button clicked!')
                  var fd = new FormData();    
                  fd.append( 'userfile', $('#userfile')[0].files[0]);
                  console.log($('#userfile')[0].files[0]);
                  //var tikaurl = 'http://192.168.1.105:9998/tika/form/main';
                  var tikaurl = 'http://givemetext.okfnlabs.org/tika/tika/form';

                  $.ajax({
                    
                    url: tikaurl,
                    data: fd,
                    processData: false,
                    contentType: false,
                    type: 'POST',
                    success: function(data){
                      console.log('upload success!')
                      console.log(data)
                    }
                  });
              });
      });
  </script>  